---
apiVersion: v1
kind: ConfigMap
metadata:
  ## name of ConfigMap. This will be referred from volume definition
  name: {{ .Values.configmap_name }}
  labels: {{ include "common.labels" . | nindent 4 }}
data:
  MYSQL_DATABASE: {{ .Values.MYSQL_DATABASE }}  #this is base64 ex echo -n 'admin' | base64
  MYSQL_USER: {{ .Values.MYSQL_USER }}
  MYSQL_PASSWORD: {{ .Values.MYSQL_PASSWORD }}
  MYSQL_ROOT_PASSWORD: {{ .Values.MYSQL_ROOT_PASSWORD }}
  AFTERMATH: {{ .Values.AFTERMATH }}

  default_auth: |
    # Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
    #
    # This program is free software; you can redistribute it and/or modify
    # it under the terms of the GNU General Public License as published by
    # the Free Software Foundation; version 2 of the License.
    #
    # This program is distributed in the hope that it will be useful,
    # but WITHOUT ANY WARRANTY; without even the implied warranty of
    # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    # GNU General Public License for more details.
    #
    # You should have received a copy of the GNU General Public License
    # along with this program; if not, write to the Free Software
    # Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

    #
    # The MySQL  Server configuration file.
    #
    # For explanations see
    # http://dev.mysql.com/doc/mysql/en/server-system-variables.html

    [client]
    default-character-set=utf8
     
    [mysql]
    default-character-set=utf8
     
    [mysqld]
    collation-server = utf8_unicode_ci
    character-set-server = utf8
    pid-file        = /var/run/mysqld/mysqld.pid
    socket          = /var/run/mysqld/mysqld.sock
    datadir         = /var/lib/mysql
    secure-file-priv= NULL
    default-authentication-plugin=mysql_native_password

    # Custom config should go here
    !includedir /etc/mysql/conf.d/

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service_name }}
spec:
  ports:
  - port: {{ .Values.port }}
    protocol: {{ .Values.name_protocol }}
  selector: {{ include "common.labels" . | nindent 4 }}
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.volume_name }}
spec:
  accessModes:
  - {{ .Values.accessModes }}
  resources:
    requests:
      storage: {{ .Values.storage }}
  storageClassName: {{ .Values.storageClassName }} 
---

apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: {{ .Release.Name }}
  # labels so that we can bind a Service to this Pod
  labels: {{ include "common.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels: {{ include "common.labels" . | nindent 6 }} 

  template:
    metadata:
      labels: {{ include "common.labels" . | nindent 8 }} 
    spec:
      containers:
      - name: {{ .Release.Name }}
        image: {{ .Values.image }}
        resources:
          limits:
            memory: {{ .Values.memory_limits }}
          requests:
            memory: {{ .Values.memory_requests }}
#mount volume into pods
        volumeMounts:
        - name: {{ .Values.configmap_name }}-volume ## specify volume name
          mountPath: {{ .Values.mountPath_config }} ## path to mount file config
          subPath: default_auth ## name of config
        - name: {{ .Values.volume_name }}
          mountPath: {{ .Values.mountPath }}
#define env of image
        env:
        # Use a configmap
        - name: MYSQL_DATABASE
          valueFrom:
            configMapKeyRef:
              name: {{ .Values.configmap_name }}
              key: MYSQL_DATABASE

        - name: MYSQL_USER
          valueFrom:
            configMapKeyRef:
              name: {{ .Values.configmap_name }}
              key: MYSQL_USER

        - name: MYSQL_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: {{ .Values.configmap_name }}
              key: MYSQL_PASSWORD

        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: {{ .Values.configmap_name }}
              key: MYSQL_ROOT_PASSWORD  
# var check relicaset done
        - name: AFTERMATH
          valueFrom:
            configMapKeyRef:
              name: {{ .Values.configmap_name }}
              key: AFTERMATH  
#health check                        
        livenessProbe:
          tcpSocket:
            port: 3306
        ports:
          - containerPort: 3306
#define volume, configmap volume
      volumes:
      - name: {{ .Values.volume_name }}
        persistentVolumeClaim:
          claimName: {{ .Values.volume_name }}
      - name: {{ .Values.configmap_name }}-volume ## volume name
        configMap:
          name: {{ .Values.configmap_name }}
---
