# ref. https://kubernetes.io/docs/concepts/configuration/secret/
---
apiVersion: v1
kind: Secret
metadata:
  name: namgivu
data:       
  .dockerconfigjson: <your base64>  # get your dockerhub login base64 at ~/.docker/config.json ref. https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
type: kubernetes.io/dockerconfigjson
